<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y2S-HU-9mI">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="blA-Fb-k2i">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="1160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-UB-nx0">
                                                <rect key="frame" x="0.0" y="0.0" width="820" height="663"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.35294117650000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egH-qu-FcJ">
                                                <rect key="frame" x="0.0" y="663" width="820" height="165.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="True"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXl-DJ-Rkn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8B-1S-W5h">
                                                <rect key="frame" x="0.0" y="828.5" width="820" height="166"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="False"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMF-gu-4yS"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nR3-Od-2HH">
                                                <rect key="frame" x="0.0" y="994.5" width="820" height="165.5"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E8B-1S-W5h" firstAttribute="height" secondItem="egH-qu-FcJ" secondAttribute="height" id="2HQ-5o-JNH"/>
                                            <constraint firstItem="nR3-Od-2HH" firstAttribute="height" secondItem="E8B-1S-W5h" secondAttribute="height" id="agv-UD-kAL"/>
                                            <constraint firstItem="h1p-UB-nx0" firstAttribute="height" secondItem="egH-qu-FcJ" secondAttribute="height" multiplier="4" id="qU8-NG-ACQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y2S-HU-9mI" secondAttribute="bottom" id="Z7t-i1-PlE"/>
                            <constraint firstItem="y2S-HU-9mI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4W-h8-qom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2S-HU-9mI" secondAttribute="trailing" id="o2z-yY-p9P"/>
                            <constraint firstItem="y2S-HU-9mI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rpF-Wk-37n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="E8B-1S-W5h" id="8mO-aE-ieS"/>
                        <outlet property="progressBar" destination="nR3-Od-2HH" id="zMn-8b-yKY"/>
                        <outlet property="questions" destination="h1p-UB-nx0" id="IGy-ia-MwO"/>
                        <outlet property="trueButton" destination="egH-qu-FcJ" id="9um-Ip-h8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.756097560975608" y="78.813559322033896"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
